yoinked nerd steal pi masquerade pie
yap about pie rn

sus 1+2 be 3:
	yap about "3" rn
imposter 1+2 be 2 idk 1+2 be 4:
	yap about "2 idk 4" rn
crewmate:
	yap about "error" rn

yapunitl wrizz:
	yap about "among us" rn
	stawp

yapfor i infam range(10):
	sus i be 3:
		next
	imposter i be 5:
		stawp
	crewmate:
		whatever
	yap about i rn

gyatt rizzler():
	yeet "sticking out your gyatt for the rizzler"

yap about rizzler() rn

yolo:
	yap about 1/0 rn
oof ZeroDivisionError:
	yap about "fail" rn
frfr:
	yap about 'finally' rn

sus (0/3 be 0) also (0/4 be 0) also aint (1/4 be 0):
	yap about "success" rn

skibidi 1 be 1

gyatt we():
	chill "we live"
	chill "we love"
	chill "we lie"

yapfor i infam we():
	yap about i rn

x = anon x: x + 1
yap about x(1) rn

gyatt one():
	x = "1"
	gyatt two():
		nogatekeep x
		x = "2"
	two()
	yeet x
yap about one() rn

fanumtax Exception("haha get fanumtaxed!!!")
